﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30320.27
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "KrankyzEngine", "KrankyzEngine\KrankyzEngine.vcxproj", "{61825E74-5B55-4993-9E9C-A60CB895E0AF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{61825E74-5B55-4993-9E9C-A60CB895E0AF}.Debug|x64.ActiveCfg = Debug|x64
		{61825E74-5B55-4993-9E9C-A60CB895E0AF}.Debug|x64.Build.0 = Debug|x64
		{61825E74-5B55-4993-9E9C-A60CB895E0AF}.Debug|x86.ActiveCfg = Debug|Win32
		{61825E74-5B55-4993-9E9C-A60CB895E0AF}.Debug|x86.Build.0 = Debug|Win32
		{61825E74-5B55-4993-9E9C-A60CB895E0AF}.Release|x64.ActiveCfg = Release|x64
		{61825E74-5B55-4993-9E9C-A60CB895E0AF}.Release|x64.Build.0 = Release|x64
		{61825E74-5B55-4993-9E9C-A60CB895E0AF}.Release|x86.ActiveCfg = Release|Win32
		{61825E74-5B55-4993-9E9C-A60CB895E0AF}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {91F30389-8E2A-480A-9EB1-2C439997E7F2}
	EndGlobalSection
EndGlobal
