﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;c++;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;h++;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Header Files\Input">
      <UniqueIdentifier>{5885459a-0eaf-4833-9239-2410afeccfca}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Input">
      <UniqueIdentifier>{3b451f0b-3d56-4292-99a1-6aa4779f0018}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Window">
      <UniqueIdentifier>{7ca10bc0-128d-4abe-8567-643878c15229}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Window">
      <UniqueIdentifier>{d1e048f6-15df-4f96-80ce-39ebfb244f93}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="WinMain.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\Keyboard.cpp">
      <Filter>Source Files\Input</Filter>
    </ClCompile>
    <ClCompile Include="Source\KrankyzException.cpp">
      <Filter>Source Files\Window</Filter>
    </ClCompile>
    <ClCompile Include="Source\WindowsMessageMap.cpp">
      <Filter>Source Files\Window</Filter>
    </ClCompile>
    <ClCompile Include="Source\Mouse.cpp">
      <Filter>Source Files\Input</Filter>
    </ClCompile>
    <ClCompile Include="Source\App.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\KrankyzTimer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\KrankyzWindow.cpp">
      <Filter>Source Files\Window</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="resource.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Headers\Keyboard.h">
      <Filter>Header Files\Input</Filter>
    </ClInclude>
    <ClInclude Include="Headers\WindowsMessageMap.h">
      <Filter>Header Files\Window</Filter>
    </ClInclude>
    <ClInclude Include="Headers\KrankyzException.h">
      <Filter>Header Files\Window</Filter>
    </ClInclude>
    <ClInclude Include="Headers\Mouse.h">
      <Filter>Header Files\Input</Filter>
    </ClInclude>
    <ClInclude Include="Headers\App.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Headers\KrankyzTimer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Headers\KrankyzWindow.h">
      <Filter>Header Files\Window</Filter>
    </ClInclude>
    <ClInclude Include="Headers\KrankyzWinDefs.h">
      <Filter>Header Files\Window</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="KrankyzEngine.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <Image Include="krankyz_icon.ico">
      <Filter>Resource Files</Filter>
    </Image>
  </ItemGroup>
</Project>